<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Kosugi&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon-180x180.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/play.js"></script>
    <title>USAO</title>
</head>
<header>
    <video id="Welcome" src="./video/Welcome Tanoc.mp4" autoplay muted></video>
    <!-- 動画は自作です。 -->
    <nav class="wrapper">
        <ul>
            <li><a href="./index.html">Top</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./music.html">Music</a></li>
            <li><a href="./album.html">Album</a></li>
        </ul>
        <ul>
            <li><a href="https://twitter.com/USAO926" target="_blank" rel="noopener noreferrer"><img
                        src="./img/sns/sns_tw.png" alt="Twitter"></a></li>
            <li><a href="https://www.youtube.com/c/USAO926" target="_blank" rel="noopener noreferrer"><img
                        src="./img/sns/sns_yt.png" alt="Youtube"></a></li>
            <li><a href="http://soundcloud.com/usao926" target="_blank" rel="noopener noreferrer"><img
                        src="./img/sns/sns_sc.png" alt="SoundCloud"></a></li>
            <li><a href="https://ja-jp.facebook.com/USAO-161308537261850" target="_blank" rel="noopener noreferrer"><img
                        src="./img/sns/sns_fb.png" alt="Facebook"></a></li>
        </ul>
    </nav>
</header>

<!-- 
□□    □    □□□□     □□      □□□□  
□□    □   □□  □□    □□     □□  □□ 
□□    □   □        □□□□   □□    □□
□□    □   □□       □  □   □      □
□□    □    □□□     □  □   □      □
□□    □      □□□  □□  □□  □      □
□□    □        □  □□□□□□  □      □
□□    □        □  □    □  □□    □□
 □□  □□   □□  □□ □□    □□  □□  □□ 
  □□□□     □□□□  □□     □   □□□□-->

<body class="wrapper">
    <h2><img src="./img/usao_real.png" alt="RealPicture"></h2>
    <h3 id="name">USAO</h3>
    <hr width="100%" size="1" color="#777777">
    <h2>NEW Music</h2>
    <div class="new-music">
        <iframe width="928" height="522" src="https://www.youtube.com/embed/Trg3AeJNsbs?rel=0&enablejsapi=1"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <img src="./img/MusicThumb/Reverse_1280px.jpg" width="960" alt="" class="music-thumb">
    </div>
    <hr class="spacer" width="100%" size="1" color="#777777">
    <h2>BUY / DOWNLOAD</h2>
    <div class="buy">
        <a href="https://open.spotify.com/artist/25iPl8VJFDu38JMFF6uMXI">Spotify</a>
        <a href="https://music.apple.com/jp/artist/usao/484358287">Apple Music</a>
        <a href="https://music.line.me/webapp/artist/mi0000000010ab3b5e">LINE MUSIC</a>
        <a href="https://music.amazon.co.jp/artists/B006I0HC1G/usao">Amazon Music</a>
    </div>
</body>
<footer>
    <hr class="spacer2" width="100%" size="1" color="#777777">
    <p>© 2021 USAO ALL RIGHTS RESERVED.</p>
</footer>

</html>